<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="ModelVisu" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>811</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>160</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>roll</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="rollSlider">
         <property name="maximum">
          <number>360</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="rollView"/>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>pitch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="pitchSlider">
         <property name="maximum">
          <number>360</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="pitchView"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>yaw</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="yawSlider">
         <property name="maximum">
          <number>360</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="yawView"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Euler Angle</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>140</y>
      <width>163</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Scale Factor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="scaleFactorSelector">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>180</y>
      <width>351</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Valence</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>341</width>
       <height>62</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>min valence</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdValenceMin"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>18</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>median valence</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdValenceMedian"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>max valence</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdValenceMax"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>average valence</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdValenceAverage"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QPushButton" name="valenceButton">
        <property name="text">
         <string>compute valence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>min: red</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>max: blue</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>330</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Diedre Stats</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="requestDiedreAngle">
        <property name="text">
         <string>compute Diedre angle</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>average diedre</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>max diedre</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>min diedre</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>median diedre</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLCDNumber" name="lcdMedianDiedre"/>
        </item>
        <item row="0" column="1">
         <widget class="QLCDNumber" name="lcdMinDiedre"/>
        </item>
        <item row="1" column="1">
         <widget class="QLCDNumber" name="lcdMaxDiedre"/>
        </item>
        <item row="1" column="3">
         <widget class="QLCDNumber" name="lcdAverageDiedre"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1186</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuObj_renderer">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="openOBJ"/>
    <addaction name="actionSave_diedre_info"/>
    <addaction name="separator"/>
    <addaction name="quit"/>
   </widget>
   <addaction name="menuObj_renderer"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openOBJ">
   <property name="text">
    <string>&amp;Open OBJ</string>
   </property>
  </action>
  <action name="quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionSave_diedre_info">
   <property name="text">
    <string>Save diedre info</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ModelVisu</class>
   <extends>QOpenGLWidget</extends>
   <header>modelvisu.h</header>
   <slots>
    <signal>minValenceChanged(int)</signal>
    <signal>maxValenceChanged(int)</signal>
    <signal>medianValenceChanged(double)</signal>
    <signal>averageValenceChanged(double)</signal>
    <signal>minDiedreChanged(double)</signal>
    <signal>maxDiedreChanged(double)</signal>
    <signal>medianDiedreChanged(double)</signal>
    <signal>averageDiedreChanged(double)</signal>
    <slot>addMesh(QString)</slot>
    <slot>setYaw(int)</slot>
    <slot>setPitch(int)</slot>
    <slot>setRoll(int)</slot>
    <slot>setScale(double)</slot>
    <slot>computeValenceRequested()</slot>
    <slot>computeDiedreRequested()</slot>
    <slot>saveDiedre(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>openOBJ</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadObjRequested()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>modelToLoad(QString)</signal>
   <receiver>openGLWidget</receiver>
   <slot>addMesh(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yawSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setYaw(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>919</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pitchSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setPitch(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>919</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rollSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setRoll(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>919</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yawSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yawView</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rollSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rollView</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>897</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pitchSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pitchView</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>892</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleFactorSelector</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>minValenceChanged(int)</signal>
   <receiver>lcdValenceMin</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>953</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>maxValenceChanged(int)</signal>
   <receiver>lcdValenceMax</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>medianValenceChanged(double)</signal>
   <receiver>lcdValenceMedian</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>1145</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>averageValenceChanged(double)</signal>
   <receiver>lcdValenceAverage</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>1145</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valenceButton</sender>
   <signal>clicked()</signal>
   <receiver>openGLWidget</receiver>
   <slot>computeValenceRequested()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>895</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>requestDiedreAngle</sender>
   <signal>clicked()</signal>
   <receiver>openGLWidget</receiver>
   <slot>computeDiedreRequested()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>minDiedreChanged(double)</signal>
   <receiver>lcdMinDiedre</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>948</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>maxDiedreChanged(double)</signal>
   <receiver>lcdMaxDiedre</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>948</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>medianDiedreChanged(double)</signal>
   <receiver>lcdMedianDiedre</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>1116</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>averageDiedreChanged(double)</signal>
   <receiver>lcdAverageDiedre</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>1116</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_diedre_info</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveDiedreRequested()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>diedreFilename(QString)</signal>
   <receiver>openGLWidget</receiver>
   <slot>saveDiedre(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>modelToLoad(QString)</signal>
  <signal>diedreFilename(QString)</signal>
  <slot>loadObjRequested()</slot>
  <slot>saveDiedreRequested()</slot>
 </slots>
</ui>
